spring.application.name=MTC_Project

spring.datasource.url=jdbc:postgresql://localhost:5432/thiru
spring.datasource.username=postgres
spring.datasource.password=Thiru@2526

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
